<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hand-tossed- Medium pizza" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/decrease_quentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/selected_item_rounded"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_decrement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:tint="@color/blue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/decrease_quentity"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/quantity_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/selected_item_rounded"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_increment"
                app:layout_constraintStart_toEndOf="@id/quantity"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:tint="@color/blue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@id/quantity_increase"
                app:layout_constraintStart_toEndOf="@id/quantity_increase"
                app:layout_constraintTop_toTopOf="@id/quantity_increase"
                tools:text="500" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/_10sdp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
